<!DOCTYPE html>
<html>

<head>
    <title>Birthday Wishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ff3366;
        }

        p {
            color: #555555;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .emoji {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <p>Dear Ravi Pandey,</p>
        <p>Wishing you a day filled with joy, laughter, and lots of cake!</p>
        <p>May this year bring you new opportunities, exciting adventures, and happiness in abundance.</p>
        <a href="./ravi2.html"><span class="emoji">&#127873;</span></a>
        <a href="" <p>
            <h1>GIFT PE CLICK KAR</h1>Have a fantastic birthday celebration!</p>
            <p>Best regards,</p>
            <p>Suraj Mahto</p>
    </div>
</body>

</html>